== 0.2.1
* Add all dev dependencies
* Add test support for jruby

== 0.2.0
* Remove code that depends on Rails and ActiveSupport

== 0.1.8
* Made Rails3 compatible

== 0.1.7
* Converted tests to bacon
* Added proper versioning
* Got rid of jeweler and $: hacks

== 0.1.6
* Release to rubyforge
* Allow default_predicates to be a proc

== 0.1.5
* Added finder tests
* Added some helper methods

== 0.1.4
* Added console option and methods
* Bug fix for init.rb

== 0.1.3
* Added quick mode
* Added machine tag finders
* Added reverse_has_many option

== 0.1.0
* Initial release
